\relax 
\providecommand\zref@newlabel[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\expandafter\ifx\csname c@numques@totc\endcsname\relax\newcounter{numques@totc}\fi\setcounter{numques@totc}{13}
\global\setlength{\totalpoint}{42.0pt}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
